{
  "name": "lab6-ci-cd-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint src tests",
    "test": "jest --coverage",
    "build": "echo 'Build success!'"
  },
  "repository": {
    "type": "git",
    "url": "git@github-pnu:khrystynaPeniak/lab6-ci-cd-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.2.0"
  }
}
